<!DOCTYPE html>
<html>
<head>
  <title>Manage Products</title>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/backend.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">

html, body {
  height: 100%;

  display: flex;
  flex-direction: column;
}

body > * {
  flex-shrink: 0;
}


.second_row {
  flex-grow: 1;
}

.legend_of_input
{
  color: black; 
  font-weight: bold;
  font-size: 150%;
}

.text_input_field
{
  font-weight: bold;
  font-size: 150%;
  width: 100%;
  background-color: black; 
  color: white;
  border-radius: 500px;
}


input[type=radio] {
  transform: scale(1.6);
}

.radio_input_text
{
  color: black;font-size: 120%;font-weight: bold;

}


.req
{
  color: pink;
}

.card
{
  border-radius: 35px;
  border-style: solid;
  border-width: 3px;
  border-color: grey;
}

.card_button
{
  border-radius: 8px;
  border-style: solid;
  border-width: 3px;
  border-color: grey;
}

   </style>


<script type="text/javascript">
  right_arrow_svg = '<svg width="35" height="35"'+ 
'fill="currentColor" class="bi bi-arrow-right"'+ 
'viewBox="0 0 16 16">'+
  '<path fill-rule="evenodd"'+ 
  'd="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>'+
'</svg>'

</script>


</head>
<body class="">


<div class="bg-dark p-2 container-fluid mx-auto" style="">
  <div class="text-warning font-weight-bold  
  container-fluid align-middle" 
  style="font-size: 300%; 
  width: 500px;">Home</div>

</div>




<div class="second_row bg-success 
container-fluid mx-auto" style="bottom:0px;"
  style="height: 100%;" >
  <div class="row" style="height: 100%;">
      













      <div class="col bg-info pr-2" 
      style="height: auto" style="height: 100%;">
        <h2 class="" 
        style="color:black;font-weight:
        bold;font-size: 400%;list-style: none;">
        <b>Products</b></h2>
        <hr>


<!--name, price-->

<div id="list_of_products" class="container-fluid m-0">








<!--
<div class="card mb-4" style="">
  <div class="card-body">
    <h5 class="card-title" 
    style="font-weight: bold; font-size: 150%;">Card title</h5>
    <p class="card-text">Price :  <b>500</b></p>
    <div class="d-flex">
      <a href="edit_product.html?id=id" target="_blank" 
       class=" card_button btn btn-outline-warning" 
      style="font-weight: bold;font-size: 150%; color: black;">
        Edit
      </a>      

      <a target="_blank" 
       class="ml-auto card_button btn btn-outline-danger" 
      style="font-weight: bold;font-size: 150%"
      data-toggle="modal" data-target="#exampleModal"
      onclick="delete_product(1)" 
      >DELETE
      </a> 
    </div>
  </div>
</div>
-->





<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1"
 aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
        Delete Product</h5>
        <button type="button" class="close" data-dismiss="modal"
         aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete that product?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success mr-auto"
         data-dismiss="modal">
       No, I will keep the product</button>
        <button type="button" class="btn btn-danger"
        data-dismiss="modal" onclick="delete_really()">
        <a>Delete the product</a></button>
      </div>
    </div>
  </div>
</div>








        
      </div>
  </div>


</div>

</div>
<div class="bg-danger d-flex justify-content-between p-2" >
  <div class="container-fluid"
  style="width: 400px; font-weight: bold;color: black;
  font-size: 150%;">
    This is footer
  </div>  
</div>

</body>
<script type="text/javascript">
  

  /*add_element_to_list(product_name ="Labtop",
    product_price=500, product_id = 1);
  add_element_to_list(product_name ="CPU",
    product_price=5, product_id = 2);
  add_element_to_list(product_name ="Mobile",
    product_price=50, product_id = 3);
*/

  

  function add_element_to_list(
    product_name = "Title",product_price =5, product_id = 1)
  {
    var d1 = document.getElementById('list_of_products');
  d1.insertAdjacentHTML('beforeend', 
    create_list_text(product_name =product_name 
      ,product_price =product_price, product_id =product_id ));
  }


  function create_list_text(product_name = "Title",
   product_price =5, product_id = 1)
  {

    return '<div class="card mb-4" style="">'+
'  <div class="card-body">'+
'    <h5 class="card-title"'+ 
'    style="font-weight: bold; '+
      'font-size: 150%;">'+product_name+'</h5>'+
'    <p class="card-text">Price :  <b>'+product_price+'</b></p>'+
'    <div class="d-flex">'+
'      <a href="edit_product.html?id='+product_id+
'" target="_blank" '+
'       class=" card_button btn btn-outline-warning" '+
'      style="font-weight: bold;font-size: '+
'          150%; color: black;">'+
'        Edit'+
'      </a>'   +   

'      <a target="_blank" '+
'       class="ml-auto card_button btn btn-outline-danger"'+ 
'      style="font-weight: bold;font-size: 150%"'+
'      data-toggle="modal" data-target="#exampleModal"'+
'      onclick="delete_product('+product_id+')" '+
'      >DELETE'+
'      </a> '+
'    </div>'+
'  </div>'+
'</div>'

  }




</script>



<script type="text/javascript">
  /*Handling delete*/
  var to_be_deleted ;
  /*On clicking this button, this variable will be 
  assigned a value
  the value of the id of the product to be deleted
  it will not be delted yet
  what will trigger the deletion is the delete button 
  in thye pop up modal
  */
  function delete_product(id = 0)
  {
    to_be_deleted = id;
    console.log(to_be_deleted);
  }

  function delete_really()
  {
    console.log("Deleting: " + to_be_deleted);
  }


//document.getElementById('list_of_products').innerHTML="";



get_products().then(function(value) 
  {build_products_cards(value);});
function build_products_cards(input_array){
  document.getElementById('list_of_products').innerHTML="";
  for (product_index in input_array["products"]) {
    var product = input_array["products"][product_index];
    //console.log( product );
    add_element_to_list(
      product_name = product["name"],
      product_price =product["price"], 
      product_id = product["id"]);
    //console.log(product["id"]);
  }
}


</script>


</html>